<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    <title>When You Score You Score</title>

   
</head>
<body>
  <style>

* {
	/* background-color: #333 !important; */
	background-color: #bd2a2a73;
}

body {
	margin-top: -2px;
	width: 100vw;
	height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background: #333 !important; */
    text-shadow: none !important;
    /* background-color: #373737; */
    background-color: black;
    box-shadow: 2px 2px 18px 12px;
} 


	.scorepic {
	
		box-shadow: inset 0px 0px 14px 10px;
    margin: auto;
    color: #2d0202;
    display: flex;
    justify-content: center;
    position: relative;
    border-radius: 55px;
    top: 10px;
    /* width: 90%; */
		
	}

	.nicepic {
		
		display: flex;
    box-shadow: 9px -1px 20px 20px;
    /* border-color: yellow; */
    border-radius: 305px;
    max-width: 102%;
    max-height: 65vh;
    justify-content: center;
    position: relative;
    border: 5px solid #b1b1b1;
    margin: auto;
	}


  </style>


<div class="scorepic">
	<img class="nicepic" src="images/WhenYouScoreBabyYouScore.png">
</div>
    
      

</body>
</html>
